<html lang="zh-cn"><head>
  <meta charset="UTF-8">
  <meta name="keywords" content="资源导航,下载导航,网址导航">
  <meta name="description" content="网址导航为您提供互联网上最简洁、实用的网址导航。">
  <title>网址导航</title>
  <style>
    *{margin: 0;font-size: 16px;font-family: "Arial";}
    a{color: #004398;text-decoration: none}
    a:hover{color: #b33035}
    .t-r,.t-r:hover{color: red}
    .t-0 a,.t-0 a:hover{color: #000}
    .t-b a,.t-b a:hover{color: #00f}
    .cf .t-g,.cf .t-g:hover{color: #3eaf0e;border-bottom: 2px solid #3eaf0e;padding: 8px}
    .cf{zoom: 1}
    .cf:after{clear: both}
    .cf:after,.cf:before{content: "";display: table}
    .fl{float: left}
    .fr{float: right}
    .m-r a{margin-right: 20px}
    .h-b{padding: 8px 0;border-bottom: 1px solid #d5d5d5}
    .box{width: 900px;margin: 0 auto;margin-bottom: 50px}
    .search *{float: left}
    .search>input{margin-top: 13px;width: 500px;height: 30px;padding: 0 10px}
    .search .si{height: 30px;width: 75px;border: 1px solid #666;margin: 14px auto auto 10px;background: url("./img/search_box_icon.png") #357ae8 no-repeat center}
    .cr{width: 700px;border: 1px solid #d9e9f8}
    .cl{width: 170px;background-color: #fafbfd;border: 1px solid #aaccee;padding: 20px 10px}
    h5{color: #004398;margin-top: 15px;font-size: 14px}
    .h5{background-color: #f0f5fb;padding: 8px 12px;margin-top: 0;font-size: 14px}
    .box .cl a{margin-top: 15px;margin-right: 5px;display: inline-block}
    .cr>div>p{margin: 0 30px;display: inline-block}
    .cr>div a{margin-right:30px}
    .cr>div{margin-top: 5px;margin-bottom: 10px}
  </style>
  <base target="_blank">
</head>
<body>
<div class="box">
  <form action="https://www.google.com/search" class="search cf">
    <img style="padding-right: 10px" src="./img/logo.png">
    <input id="contentGoogle" name="q" type="text">
    <input type='submit' id="searchGoogle" class="si" value=" " title="Search" alt="Search" >
  </form>
  <div class="cf">
    <div class="fl cl">
    <h5>推荐内容</h5>
    <div>
	<a href="https://jq.qq.com/?_wv=1027&k=590qOmU" ><b>福利群：196958765</b></a>
	<a class="t-r" href="https://jq.qq.com/?_wv=1027&k=590qOmU" ><b>优惠活动线报群：196958765</b></a>
	</div>
</div>
    <div class="fr cr">
      <h5 class="h5">推荐网站</h5>
      <div>
	  <p>谷歌</p>
	  <a href="https://www.google.com/?hl=zh-CN" >Google</a>
	  <a href="https://scholar.google.com/?hl=zh-CN" >Google学术</a>
	  <a href="https://mail.google.com/mail/?hl=zh-CN" >Gmail</a>
	  <a href="https://translate.google.com/?hl=zh-CN" >Google翻译</a>
	  <a href="https://photos.google.com/?hl=zh-CN" >Google相册</a>
	  </div>
	  <div>
	  <p>海外</p>
	  <a href="https://www.youtube.com/?gl=US" >Youtube</a>
	  <a href="https://www.facebook.com/" >Facebook</a>
	  <a href="https://twitter.com/" >Twitter</a>
	  <a href="https://www.instagram.com/" >Instagram</a>
	  <a href="https://www.wikipedia.org/" >Wikipedia</a>
	  </div>
	  <div>
	  <p>科研</p>
	  <a href="http://sci-hub.tw/" >SCI-HUB</a>
	  <a href="https://libgen.is/" >Libgen Librarian</a>
	  <a href="http://www.oalib.com/" >OALib</a>
	  <a href="http://zh.booksc.org/" >BookSC</a>
	  <a href="https://doaj.org/" >DOAJ</a>
	  </div>
	  <div>
	  <p>设计</p>
	  <a href="https://www.pinterest.com/" >Pinterest</a>
	  <a href="https://www.deviantart.com/" >DeviantArt</a>
	  <a href="https://www.behance.net/" >Behance</a>
	  <a href="https://www.artstation.com/" >ArtStation</a>
	  <a href="https://dribbble.com/" >Dribbble</a>
	  </div>
      <div>
	  <p>技术</p>
	  <a href="https://github.com/" >GitHub</a>
	  <a href="https://stackoverflow.com/" >StackOverflow</a>
	  <a href="https://www.imooc.com/course/list" >慕课网</a>
	  <a href="https://www.runoob.com/" >菜鸟教程</a>
	  <a href="https://juejin.im/" >掘金</a>
	  </div>
      <div>
	  <p>视频</p>
	  <a href="https://v.qq.com/" >腾讯视频</a>
	  <a href="https://www.iqiyi.com/" >爱奇艺</a>
	  <a href="https://www.youku.com/" >优酷</a>
	  <a href="https://www.netflix.com/" >Netflix</a>
	  <a href="http://www.mgoon.com/en/" >Mgoon</a>
	  <a href="https://vimeo.com/watch" >Vimeo</a>
	  </div>
      <div>
	  <p>社区</p>
	  <a href="https://qzone.qq.com/" >QQ空间</a>
	  <a href="https://tieba.baidu.com/" >百度贴吧</a>
	  <a href="https://weibo.com/" >微博</a>
	  <a href="http://www.zhihu.com/" >知乎</a>
	  <a href="https://www.douban.com/" >豆瓣</a>
	  <a href="https://www.reddit.com/" >reddit</a>
	  </div>
      <div>
	  <p>购物</p>
	  <a href="https://www.taobao.com/" >淘宝</a>
	  <a href="https://www.tmall.com/" >天猫</a>
	  <a href="https://www.jd.com/" >京东</a>
	  <a href="https://www.amazon.cn/" >亚马逊</a>
	  <a href="https://www.suning.com/" >苏宁易购</a>
	  <a href="https://www.kaola.com/" >网易考拉</a>
	  </div>
      <div>
	  <p>海淘</p>
	  <a href="https://www.amazon.com/" >美国亚马逊</a>
	  <a href="https://www.amazon.co.jp/" >日本亚马逊</a>
	  <a href="https://www.ebay.com/" >eBay</a>
	  <a href="https://shop.nordstrom.com/" >Nordstrom</a>
	  <a href="https://www.sierra.com/" >Sierra</a>
	  </div>
      <div>
	  <p>动漫</p>
	  <a href="http://www.nicovideo.jp/" >niconico</a>
	  <a href="https://www.pixiv.net/" >pixiv</a>
	  <a href="https://www.bilibili.com/" >哔哩哔哩</a>
	  <a href="http://www.acfun.cn/" >AcFun</a>
	  <a href="https://share.dmhy.org/" >动漫花园</a>
	  <a href="http://www.dilidili.name/" >嘀哩嘀哩</a>
	  </div>
      <div>
	  <p>游戏</p>
	  <a href="https://www.twitch.tv/" >Twitch</a>
	  <a href="https://www.douyu.com/" >斗鱼</a>
	  <a href="https://www.huya.com/" >虎牙直播</a>
	  <a href="http://www.a9vg.com/" >A9VG</a>
	  <a href="https://www.gamer.com.tw/" >巴哈姆特</a>
	  <a href="https://steamcommunity.com/" >Steam社区</a>
	  </div>
      <div>
	  <p>资讯</p>
	  <a href="https://news.163.com/" >网易新闻</a>
	  <a href="https://www.jiemian.com/" >界面新闻</a>
	  <a href="https://www.jianshu.com/" >简书</a>
	  <a href="https://weixin.sogou.com/" >搜狗微信搜索</a>
	  <a href="https://www.inoreader.com/" >Inoreader</a>
	  </div>
	  <div>
	  <p>财经</p>
	  <a href="https://xueqiu.com/" >雪球</a>
	  <a href="http://www.caixin.com/" >财新网</a>
	  <a href="http://www.ftchinese.com/" >FT中文网</a>
	  <a href="http://www.tegbr.com/" >经济学人·商论</a>
	  <a href="https://cn.investing.com/" >英为财情</a>
	  </div>
      <div>
	  <p>页游</p>
	  <a href="https://www.dmm.com/" >DMM</a>
	  <a href="http://www.dmm.com/netgame/social/-/gadgets/=/app_id=854854/" >舰队Collection</a>
	  <a href="http://pc-play.games.dmm.com/play/tohken/" >刀剣乱舞</a>
	  <a href="https://granbluefantasy.jp/" >碧蓝幻想</a>
	  <a href="https://majsoul.union-game.com//" >雀魂麻将</a>
	  </div>
      <div>
	  <p>音乐</p>
	  <a href="https://www.spotify.com/" >Spotify</a>
	  <a href="https://music.163.com/" >网易云音乐</a>
	  <a href="https://y.qq.com/" >QQ音乐</a>
	  <a href="https://www.xiami.com/" >虾米音乐</a>
	  <a href="https://soundcloud.com/" >SoundCloud</a>
	  </div>
      <div>
	  <p>知识</p>
	  <a href="https://www.quora.com/" >Quora</a>
	  <a href="https://zh.coursera.org/" >Coursera</a>
	  <a href="https://www.zhihu.com/" >知乎</a>
	  <a href="https://open.163.com/" >网易公开课</a>
	  <a href="https://www.guokr.com/" >果壳</a>
	  <a href="https://www.mooc.cn/" >MOOC中国</a>
	  </div>
      <div>
	  <p>生活</p>
	  <a href="https://www.58.com/" >58同城</a>
	  <a href="https://map.baidu.com/" >百度地图</a>
	  <a href="https://www.12306.cn/" >12306</a>
	  <a href="http://www.weather.com.cn/" >天气预报</a>
	  <a href="http://www.ip138.com/" >IP查询</a>
	  <a href="http://www.kiees.cn/" >快递查询</a>
	  </div>
      <div>
	  <p>邮箱</p>
	  <a href="https://mail.qq.com/" >QQ邮箱</a>
	  <a href="https://mail.163.com/" >163邮箱</a>
	  <a href="https://www.126.com/" >126邮箱</a>
	  <a href="https://outlook.live.com/" >Outlook</a>
	  <a href="https://exmail.qq.com/" >腾讯企业邮箱</a>
	  </div>
      <div>
	  <p>体育</p>
	  <a href="http://tv.cctv.com/live/cctv5/" >CCTV-5</a>
	  <a href="https://www.hupu.com/" >虎扑体育</a>
	  <a href="https://www.zhibo8.cc/" >直播吧</a>
	  <a href="http://sports.sina.com.cn/" >新浪体育</a>
	  <a href="http://sports.sohu.com/" >搜狐体育</a>
	  </div>
      <div>
	  <p>汽车</p>
	  <a href="http://www.xcar.com.cn/" >爱卡汽车</a>
	  <a href="https://www.autohome.com.cn/" >汽车之家</a>
	  <a href="https://www.pcauto.com.cn/" >太平洋汽车</a>
	  <a href="http://www.bitauto.com/" >易车网</a>
	  <a href="https://auto.sina.com.cn/" >新浪汽车</a>
	  </div>
      <div>
	  <p>科技</p>
	  <a href="https://36kr.com/" >36氪</a>
	  <a href="https://www.huxiu.com/" >虎嗅</a>
	  <a href="https://www.pingwest.com/" >PingWest</a>
	  <a href="https://sspai.com/" >少数派</a>
	  <a href="http://www.chuapp.com/" >触乐</a>
	  <a href="https://www.solidot.org/" >Solidot</a>
	  </div>
    </div>
  </div>
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b6aa7ad71f5ae76203e7fb517a31d98";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body></html>